@import "../../assets/scss/vars";
@import "../../assets/scss/common";

.product {
  padding: 60px 0;
  background: var(--lightGrey);

  @media (max-width: $mobile) {
    padding: 0 0 60px;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 47.5% 1fr;
  gap: 65px;

  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}


.img {
  position: relative;
  padding-bottom: 112.19%;
  overflow: hidden;
  height: 0;

  &:hover img {
    transform: scale(1.1);
  }
}

.img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform ease .5s;
}


.isBig {
  .wrapper {
    grid-template-columns: 57.5% 1fr;

    @media (max-width: $tablet) {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }

  .img {
    padding-bottom: 60%;
  }
}

.top {
  padding-bottom: 30px;
  margin-bottom: 25px;
  border-bottom: 1px solid var(--borderGrey);
}

.name {
  @extend %h1;
  margin-bottom: 15px;
}

.price {
  font-size: 24px;
  line-height: 32px;
}

.desc {
  margin-bottom: 35px;
}

.descTitle {
  @extend %h5;
  margin-bottom: 15px;
}

.desc p:not(:last-child) {
  margin-bottom: 15px;
}

.dimensions {
  margin-bottom: 40px;
}

.dimensionsTitle {
  @extend %h5;
  margin-bottom: 25px;
}

.dimensionsTable {
  display: flex;
  gap: 100px;

  @media (max-width: $tablet) {
    gap: 50px;
  }
}

.dimensionsName {
  @extend %h6;
  margin-bottom: 15px;
}

.counter {
  margin-bottom: 50px;
}

.counterTitle {
  @extend %h5;
  margin-bottom: 12px;
}

.actions {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;


}

.actionsBtn {
  @media(max-width: $tablet) {
    width: 100%;
  }

  @media (max-width: $mobile) {
    &:first-child {
      order: 1;
    }
  }
}